# Staging 서버 배포 환경 설정
PEM_KEY_PATH="~/.ssh/OH02.pem"
EC2_USER="ec2-user"
EC2_HOST="ec2-3-115-47-226.ap-northeast-1.compute.amazonaws.com"
REMOTE_APP_DIR="/home/ec2-user/workspace/OpenHFT.Oms"
OMS_IDENTIFIER="OH02"

SUBSCRIPTIONS_JSON='[
  {
    "exchange": "bitmex",
    "execution": { "api": "realtime", "feed": "realtime" },
    "productType": "perpetualfuture",
    "symbols": ["DOGEUSDT", "DOGEUSD", "LINKUSDT", "LINKUSD", "LTCUSDT", "LTCUSD", "AVAXUSDT","AVAXUSD", "BNBUSDT", "BNBUSD"]
  },
  {
    "exchange": "binance",
    "execution": { "api": "live", "feed": "live" },
    "productType": "spot",
    "symbols": ["DOGEUSDT", "LINKUSDT", "LTCUSDT", "AVAXUSDT","BNBUSDT"]
  },
  {
    "exchange": "binance",
    "execution": { "api": "live", "feed": "live" },
    "productType": "perpetualfuture",
    "symbols": []
  }
]'