# Staging 서버 배포 환경 설정
PEM_KEY_PATH="~/.ssh/OH02.pem"
EC2_USER="ec2-user"
EC2_HOST="ec2-18-181-198-155.ap-northeast-1.compute.amazonaws.com"
REMOTE_APP_DIR="/home/ec2-user/workspace/OpenHFT.Oms"
OMS_IDENTIFIER="OH02"
