# Staging 서버 배포 환경 설정
PEM_KEY_PATH="~/.ssh/OH02.pem"
EC2_USER="ec2-user"
EC2_HOST="ec2-54-199-144-143.ap-northeast-1.compute.amazonaws.com"
REMOTE_APP_DIR="/home/ec2-user/workspace/OpenHFT.Oms"
OMS_IDENTIFIER="OH02"

SUBSCRIPTIONS_JSON='[
  {
    "exchange": "bitmex",
    "execution": { "api": "realtime", "feed": "realtime" },
    "productType": "perpetualfuture",
    "symbols": ["LTCUSDT", "LINKUSDT", "ETHUSDT"]
  },
  {
    "exchange": "binance",
    "execution": { "api": "live", "feed": "live" },
    "productType": "perpetualfuture",
    "symbols": ["LTCUSDT", "LINKUSDT", "ETHUSDT"]
  }
]'